{
  "id": "zhichi",
  "name": "智齿客服机器人",
  "version": "1.0.0",
  "description": "智齿客服机器人 Channel 插件，通过 ThirdAlgorithmReqVo/RespVo 接口集成",
  "type": "channel",
  "entry_point": "plugin:register",
  "config_schema": {
    "type": "object",
    "properties": {
      "app_id": {
        "type": "string",
        "description": "智齿应用 AppId，用于 MD5 签名获取 Token（必填）"
      },
      "app_key": {
        "type": "string",
        "description": "智齿应用 AppKey，用于 MD5 签名获取 Token（必填）"
      },
      "session_timeout": {
        "type": "integer",
        "description": "会话超时秒数",
        "default": 3600
      },
      "default_skill": {
        "type": "string",
        "description": "默认使用的 Skill 名称",
        "default": "customer-service"
      },
      "transfer_group": {
        "type": "string",
        "description": "转人工时的目标技能组名，留空则使用 Skill 输出的组名",
        "default": ""
      },
      "token_refresh_buffer_seconds": {
        "type": "integer",
        "description": "Token 到期前提前刷新的缓冲秒数",
        "default": 300
      },
      "token_api_url": {
        "type": "string",
        "description": "获取 Token 的 API URL",
        "default": "https://www.soboten.com/api/get_token"
      },
      "answer_url_stream": {
        "type": "string",
        "description": "流式回调 URL（req_stream=true 时使用）",
        "default": "https://www.sobot.com/api/robot/third_algorithm/stream/answer"
      },
      "answer_url_no_stream": {
        "type": "string",
        "description": "非流式回调 URL（req_stream=false 时使用）",
        "default": "https://www.sobot.com/api/robot/third_algorithm/answer"
      },
      "check_agent_online": {
        "type": "boolean",
        "description": "转人工前是否查询在线坐席数，无坐席时不转并下发提示",
        "default": true
      },
      "once_data_url": {
        "type": "string",
        "description": "查询客服实时数据的 API URL",
        "default": "https://www.soboten.com/api/chat/5/user/get_once_data"
      },
      "no_agent_message": {
        "type": "string",
        "description": "无在线坐席时下发给用户的提示文案",
        "default": "当前无客服在线，人工坐席时间为\n周一到周五：8:30~18:00\n节假日：9：00~17:30"
      }
    },
    "required": []
  }
}
