{
  "enabled": ["yunzhijia", "zhichi", "audit"],
  "plugins": {
    "yunzhijia": {
      "session_timeout": 1800,
      "default_skill": "customer-service",
      "card_template_id": "64d08cb4e4b07ba2b112b395",
      "max_img_per_card": 5,
      "verbose": false
    },
    "zhichi": {
      "session_timeout": 3600,
      "default_skill": "customer-service",
      "token_refresh_buffer_seconds": 300,
      "mock_send": false,
      "transfer_group": "测试技能组"
    },
    "audit": {
      "max_upload_size_mb": 20,
      "default_skill": "financial-audit",
      "session_timeout": 3600
    }
  }
}
